Plarium_Lesson3/MainWindow.xaml

<Window x:Class="Plarium_Lesson3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plarium_Lesson3"
        mc:Ignorable="d"
        Title="Task 2.1" Height="450" Width="722">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listofnumbers" HorizontalAlignment="Left" Height="278" Margin="440,104,0,0" 
                 VerticalAlignment="Top" Width="200" Background="#FFCFE7EA" Grid.ColumnSpan="2" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="389,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="301"
                  Text="Список трёхзначных чисел, сумма цифр которых равна введённому числу" FontSize="16" FontWeight="Bold" FontStyle="Normal" TextAlignment="Center" Grid.ColumnSpan="2" Background="#FF0AFFDE" />
        <TextBox x:Name="tb_input" HorizontalAlignment="Left"  Height="40" Margin="115,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="18" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.544,0.493" Background="#FFCEF4FF"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="43,20,0,0" Text="Введите натуральное число меньше 27" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="16" FontWeight="Bold" TextAlignment="Center" Background="#FF00DCFF"/>
        <Button x:Name="button_input" Content="Ввести" HorizontalAlignment="Left" Margin="128,166,0,0" VerticalAlignment="Top" Height="35" Width="90" Background="#FF00D461" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
